[uwsgi]
uid             = wstanley
gid             = wstanley
env             = LANG=en_US.UTF-8
env             = DJANGO_SETTINGS_MODULE=project.settings
master          = true
virtualenv      = /home/wstanley/www/hack2022/venv
chmod-socket    = 666
socket          = /home/wstanley/www/hack2022/h2022.sock
chdir           = /home/wstanley/www/hack2022/backend
wsgi-file       = /home/wstanley/www/hack2022/backend/project/wsgi.py
processes       = 1
threads         = 2
enable-threads  = true
vacuum          = true
#touch-reload    = /var/www/roof38.ru/data/www/roof38.ru/configs/touchreload

daemonize = /home/wstanley/www/hack2022/uwsgi_log.txt
#disable-logging = true
log-4xx = true
log-5xx = true